<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AngularJS animation test</title>
    <style>/*
        .animationIf.ng-enter,
        .animationIf.ng-leave {
            -webkit-transition: opacity ease-in-out 1s;
            transition: opacity ease-in-out 1s;
        }

        .animationIf.ng-enter,
        .animationIf.ng-leave.ng-leave-active {
            opacity: 0;
        }

        .animationIf.ng-leave,
        .animationIf.ng-enter.ng-enter-active {
            opacity: 1;
        }*/
        .animationIf {
            -webkit-transition:all linear 0.5s;
            transition:all linear 0.5s;
        }
        .animationIf.ng-hide {
            opacity: 0;
        }

        .random.ng-enter {
  transition: 2s ease all;
  opacity: 0;
  transform: translateY(100%);
}

.random.ng-enter.ng-enter-active {
  opacity: 1;
  transform: translateY(0);
}

.random.ng-leave {
  transition: 10s ease all;
  opacity: 1;
  transform: translateX(0);
}

.random.ng-leave.ng-leave-active {
  opacity: 0;
  transform: translateX(50%);
}
    </style>
    <script src="../angular.js"></script>
    <script src="../angular-animate.js"></script> 
</head>
<body ng-controller="myController">
    name is: {{ name }}
    <button ng-click="showHide()">show - hide</button>
    <div class="random" ng-if="show">Some long - long text
        <table>
            <thead>
                <th>Name</th>
                <th>Age</th>
                <th>Money</th>
            </thead>
            <tbody>
                <tr>
                    <td>Joe</td>
                    <td>34</td>
                    <td>545</td>
                </tr>
                <tr>
                    <td>Ellie</td>
                    <td>12</td>
                    <td>233</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script>
        angular.module('myApp', ['ngAnimate'])
            .controller('myController', function($scope) {
                $scope.name = 'joel';
                $scope.show = false;
                $scope.showHide = function() {
                    $scope.show = !$scope.show;
                }
            })
    </script>
</body>
</html>


